<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.9.5</Version>
    <Authors>Dogwei</Authors>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Swifter.Extensions.AspNetCore.xml</DocumentationFile>
    <Description>Swifter AspNetCore Extensions.</Description>
    <LangVersion>preview</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/Dogwei/Swifter.Json/master/ICON.PNG</PackageIconUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20505" />
    <Reference Include="System.Web" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swifter.Json" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
  </ItemGroup>

</Project>
