<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
		net20;
		net35;
		net40;
		net45;
		netstandard2.0;
		netstandard2.1;
		netcoreapp2.1;
		netcoreapp3.0;
		net5;
		net6
	</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
    <Version>1.6.0.5</Version>
    <Authors>Dogwei</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Swifter.Json.xml</DocumentationFile>
    <Description>A powerful, easy-to-use and fastest json serializer and deserializer on .Net platforms.</Description>
    <LangVersion>preview</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Swifter.Json.snk</AssemblyOriginatorKeyFile>
	<NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Core\Swifter.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <DefineConstants>NO_OPTIONS_;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>NO_OPTIONS_;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>NO_OPTIONS_;Dynamic;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;NativeSpan;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;NativeSpan;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;NativeSpan;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;NativeSpan;Span;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
    <DefineConstants>NO_OPTIONS_;Async;Dynamic;NativeSpan;Span;</DefineConstants>
  </PropertyGroup>
  
</Project>
