<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.2.4" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="NetJSON" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
    <PackageReference Include="SpanJson" Version="2.0.14" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
  </ItemGroup>

</Project>