<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCSer.Json.DotNet4" Version="1.1.54" />
    <PackageReference Include="fastJSON" Version="2.3.2" />
    <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    <PackageReference Include="Kooboo.Json" Version="1.0.8" />
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="NetJSON" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="SpanJson" Version="3.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
    <ProjectReference Include="..\Swifter.MessagePack\Swifter.MessagePack.csproj" />
  </ItemGroup>


</Project>