<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="SpanJson" Version="2.0.14" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="SpanJson" Version="2.0.14" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Swifter.Json" Version="1.2.9" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
    <ProjectReference Include="..\Swifter.MessagePack\Swifter.MessagePack.csproj" />
  </ItemGroup>

</Project>
