<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net47;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.3.2</Version>
    <Authors>Dogwei</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Swifter.Core.xml</DocumentationFile>
    <Description>Swifter Core components.</Description>
    <LangVersion>preview</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swifter.Underlying" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\Convert\BasicConvert.Overload.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BasicConvert.Overload.cs</LastGenOutput>
    </None>
    <Compile Update="Tools\Convert\BasicConvert.Overload.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicConvert.Overload.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <DefineConstants>Emit;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>Emit;Linq;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>Emit;Linq;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>Async;Buffers;Emit;Linq;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <DefineConstants>Async;Buffers;Emit;Linq;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Async;Buffers;Emit;Linq;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>Async;Buffers;Emit;Linq;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>Async;Buffers;ValueTask;Emit;Linq;Span;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>Async;Buffers;ValueTask;Emit;Linq;Span;Vector;FullParse;ThreadYield;</DefineConstants>
  </PropertyGroup>
  
</Project>
